%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/sandr/anaconda3/envs/Converter/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/sandr/anaconda3/envs/Converter/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/sandr/anaconda3/envs/Converter/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{16.796435in}{7.231564in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.796435in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.796435in}{7.231564in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.231564in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{4.635889in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{4.635889in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{6.921603in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{6.921603in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{4.635889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239588in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239588in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.080785in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080785in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.921982in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921982in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.763179in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.763179in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.604376in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.604376in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.445572in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.445572in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.286769in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.286769in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.127966in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.127966in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.969163in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.969163in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.696435in,y=4.348698in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{4.940914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=4.888152in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{5.274220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=5.221458in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{5.607526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=5.554764in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{5.940832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=5.888071in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{6.274138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=6.221377in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{6.607444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=6.554683in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322778in,y=5.778746in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{4.635889in}}{\pgfqpoint{16.000000in}{2.285714in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.423708in}{6.817707in}}%
\pgfpathlineto{\pgfqpoint{1.607828in}{5.693094in}}%
\pgfpathlineto{\pgfqpoint{1.791947in}{5.481429in}}%
\pgfpathlineto{\pgfqpoint{1.976067in}{5.420824in}}%
\pgfpathlineto{\pgfqpoint{2.160187in}{5.396396in}}%
\pgfpathlineto{\pgfqpoint{2.344307in}{5.372405in}}%
\pgfpathlineto{\pgfqpoint{2.528426in}{5.350905in}}%
\pgfpathlineto{\pgfqpoint{2.712546in}{5.342103in}}%
\pgfpathlineto{\pgfqpoint{2.896666in}{5.327462in}}%
\pgfpathlineto{\pgfqpoint{3.080785in}{5.311782in}}%
\pgfpathlineto{\pgfqpoint{3.264905in}{5.298498in}}%
\pgfpathlineto{\pgfqpoint{3.449025in}{5.295024in}}%
\pgfpathlineto{\pgfqpoint{3.633144in}{5.285555in}}%
\pgfpathlineto{\pgfqpoint{3.817264in}{5.275324in}}%
\pgfpathlineto{\pgfqpoint{4.001384in}{5.259786in}}%
\pgfpathlineto{\pgfqpoint{4.185503in}{5.256959in}}%
\pgfpathlineto{\pgfqpoint{4.369623in}{5.245377in}}%
\pgfpathlineto{\pgfqpoint{4.553743in}{5.241258in}}%
\pgfpathlineto{\pgfqpoint{4.737862in}{5.228224in}}%
\pgfpathlineto{\pgfqpoint{4.921982in}{5.222212in}}%
\pgfpathlineto{\pgfqpoint{5.106102in}{5.214387in}}%
\pgfpathlineto{\pgfqpoint{5.290221in}{5.204236in}}%
\pgfpathlineto{\pgfqpoint{5.474341in}{5.197659in}}%
\pgfpathlineto{\pgfqpoint{5.658461in}{5.186533in}}%
\pgfpathlineto{\pgfqpoint{5.842580in}{5.182409in}}%
\pgfpathlineto{\pgfqpoint{6.026700in}{5.175922in}}%
\pgfpathlineto{\pgfqpoint{6.210820in}{5.166118in}}%
\pgfpathlineto{\pgfqpoint{6.394939in}{5.160526in}}%
\pgfpathlineto{\pgfqpoint{6.579059in}{5.136002in}}%
\pgfpathlineto{\pgfqpoint{6.763179in}{5.126392in}}%
\pgfpathlineto{\pgfqpoint{6.947298in}{5.109752in}}%
\pgfpathlineto{\pgfqpoint{7.131418in}{5.095079in}}%
\pgfpathlineto{\pgfqpoint{7.315538in}{5.078496in}}%
\pgfpathlineto{\pgfqpoint{7.499658in}{5.071810in}}%
\pgfpathlineto{\pgfqpoint{7.683777in}{5.049197in}}%
\pgfpathlineto{\pgfqpoint{7.867897in}{5.035700in}}%
\pgfpathlineto{\pgfqpoint{8.052017in}{5.027282in}}%
\pgfpathlineto{\pgfqpoint{8.236136in}{5.012614in}}%
\pgfpathlineto{\pgfqpoint{8.420256in}{4.996629in}}%
\pgfpathlineto{\pgfqpoint{8.604376in}{4.986878in}}%
\pgfpathlineto{\pgfqpoint{8.788495in}{4.982831in}}%
\pgfpathlineto{\pgfqpoint{8.972615in}{4.975492in}}%
\pgfpathlineto{\pgfqpoint{9.156735in}{4.972723in}}%
\pgfpathlineto{\pgfqpoint{9.340854in}{4.967939in}}%
\pgfpathlineto{\pgfqpoint{9.524974in}{4.957174in}}%
\pgfpathlineto{\pgfqpoint{9.709094in}{4.950129in}}%
\pgfpathlineto{\pgfqpoint{9.893213in}{4.938714in}}%
\pgfpathlineto{\pgfqpoint{10.077333in}{4.928899in}}%
\pgfpathlineto{\pgfqpoint{10.261453in}{4.926771in}}%
\pgfpathlineto{\pgfqpoint{10.445572in}{4.921571in}}%
\pgfpathlineto{\pgfqpoint{10.629692in}{4.913503in}}%
\pgfpathlineto{\pgfqpoint{10.813812in}{4.909158in}}%
\pgfpathlineto{\pgfqpoint{10.997931in}{4.893008in}}%
\pgfpathlineto{\pgfqpoint{11.182051in}{4.888659in}}%
\pgfpathlineto{\pgfqpoint{11.366171in}{4.882344in}}%
\pgfpathlineto{\pgfqpoint{11.550290in}{4.886212in}}%
\pgfpathlineto{\pgfqpoint{11.734410in}{4.864783in}}%
\pgfpathlineto{\pgfqpoint{11.918530in}{4.861781in}}%
\pgfpathlineto{\pgfqpoint{12.102649in}{4.863232in}}%
\pgfpathlineto{\pgfqpoint{12.286769in}{4.844552in}}%
\pgfpathlineto{\pgfqpoint{12.470889in}{4.851437in}}%
\pgfpathlineto{\pgfqpoint{12.655008in}{4.845325in}}%
\pgfpathlineto{\pgfqpoint{12.839128in}{4.827474in}}%
\pgfpathlineto{\pgfqpoint{13.023248in}{4.828390in}}%
\pgfpathlineto{\pgfqpoint{13.207368in}{4.825571in}}%
\pgfpathlineto{\pgfqpoint{13.391487in}{4.825695in}}%
\pgfpathlineto{\pgfqpoint{13.575607in}{4.821527in}}%
\pgfpathlineto{\pgfqpoint{13.759727in}{4.820045in}}%
\pgfpathlineto{\pgfqpoint{13.943846in}{4.814836in}}%
\pgfpathlineto{\pgfqpoint{14.127966in}{4.810669in}}%
\pgfpathlineto{\pgfqpoint{14.312086in}{4.811020in}}%
\pgfpathlineto{\pgfqpoint{14.496205in}{4.803059in}}%
\pgfpathlineto{\pgfqpoint{14.680325in}{4.796825in}}%
\pgfpathlineto{\pgfqpoint{14.864445in}{4.796213in}}%
\pgfpathlineto{\pgfqpoint{15.048564in}{4.797527in}}%
\pgfpathlineto{\pgfqpoint{15.232684in}{4.816788in}}%
\pgfpathlineto{\pgfqpoint{15.416804in}{4.794502in}}%
\pgfpathlineto{\pgfqpoint{15.600923in}{4.789613in}}%
\pgfpathlineto{\pgfqpoint{15.785043in}{4.793966in}}%
\pgfpathlineto{\pgfqpoint{15.969163in}{4.792441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{4.635889in}}{\pgfqpoint{16.000000in}{2.285714in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.423708in}{6.111141in}}%
\pgfpathlineto{\pgfqpoint{1.607828in}{5.450378in}}%
\pgfpathlineto{\pgfqpoint{1.791947in}{5.377909in}}%
\pgfpathlineto{\pgfqpoint{1.976067in}{5.338583in}}%
\pgfpathlineto{\pgfqpoint{2.160187in}{5.387149in}}%
\pgfpathlineto{\pgfqpoint{2.344307in}{5.302442in}}%
\pgfpathlineto{\pgfqpoint{2.528426in}{5.286330in}}%
\pgfpathlineto{\pgfqpoint{2.712546in}{5.329412in}}%
\pgfpathlineto{\pgfqpoint{2.896666in}{5.288203in}}%
\pgfpathlineto{\pgfqpoint{3.080785in}{5.256258in}}%
\pgfpathlineto{\pgfqpoint{3.264905in}{5.215809in}}%
\pgfpathlineto{\pgfqpoint{3.449025in}{5.250145in}}%
\pgfpathlineto{\pgfqpoint{3.633144in}{5.242599in}}%
\pgfpathlineto{\pgfqpoint{3.817264in}{5.215799in}}%
\pgfpathlineto{\pgfqpoint{4.001384in}{5.250683in}}%
\pgfpathlineto{\pgfqpoint{4.185503in}{5.202218in}}%
\pgfpathlineto{\pgfqpoint{4.369623in}{5.172605in}}%
\pgfpathlineto{\pgfqpoint{4.553743in}{5.193975in}}%
\pgfpathlineto{\pgfqpoint{4.737862in}{5.155690in}}%
\pgfpathlineto{\pgfqpoint{4.921982in}{5.133340in}}%
\pgfpathlineto{\pgfqpoint{5.106102in}{5.153750in}}%
\pgfpathlineto{\pgfqpoint{5.290221in}{5.191511in}}%
\pgfpathlineto{\pgfqpoint{5.474341in}{5.136707in}}%
\pgfpathlineto{\pgfqpoint{5.658461in}{5.158529in}}%
\pgfpathlineto{\pgfqpoint{5.842580in}{5.106552in}}%
\pgfpathlineto{\pgfqpoint{6.026700in}{5.155085in}}%
\pgfpathlineto{\pgfqpoint{6.210820in}{5.188646in}}%
\pgfpathlineto{\pgfqpoint{6.394939in}{5.077073in}}%
\pgfpathlineto{\pgfqpoint{6.579059in}{5.075803in}}%
\pgfpathlineto{\pgfqpoint{6.763179in}{5.054797in}}%
\pgfpathlineto{\pgfqpoint{6.947298in}{5.034149in}}%
\pgfpathlineto{\pgfqpoint{7.131418in}{5.125200in}}%
\pgfpathlineto{\pgfqpoint{7.315538in}{5.084227in}}%
\pgfpathlineto{\pgfqpoint{7.499658in}{4.992952in}}%
\pgfpathlineto{\pgfqpoint{7.683777in}{5.076154in}}%
\pgfpathlineto{\pgfqpoint{7.867897in}{4.956420in}}%
\pgfpathlineto{\pgfqpoint{8.052017in}{5.016179in}}%
\pgfpathlineto{\pgfqpoint{8.236136in}{4.980246in}}%
\pgfpathlineto{\pgfqpoint{8.420256in}{4.946616in}}%
\pgfpathlineto{\pgfqpoint{8.604376in}{4.922291in}}%
\pgfpathlineto{\pgfqpoint{8.788495in}{4.940333in}}%
\pgfpathlineto{\pgfqpoint{8.972615in}{4.896443in}}%
\pgfpathlineto{\pgfqpoint{9.156735in}{4.891727in}}%
\pgfpathlineto{\pgfqpoint{9.340854in}{4.896530in}}%
\pgfpathlineto{\pgfqpoint{9.524974in}{4.952516in}}%
\pgfpathlineto{\pgfqpoint{9.709094in}{4.892947in}}%
\pgfpathlineto{\pgfqpoint{9.893213in}{4.917418in}}%
\pgfpathlineto{\pgfqpoint{10.077333in}{4.868853in}}%
\pgfpathlineto{\pgfqpoint{10.261453in}{4.877767in}}%
\pgfpathlineto{\pgfqpoint{10.445572in}{4.870658in}}%
\pgfpathlineto{\pgfqpoint{10.629692in}{4.894289in}}%
\pgfpathlineto{\pgfqpoint{10.813812in}{4.845102in}}%
\pgfpathlineto{\pgfqpoint{10.997931in}{4.847191in}}%
\pgfpathlineto{\pgfqpoint{11.182051in}{4.825487in}}%
\pgfpathlineto{\pgfqpoint{11.366171in}{4.830627in}}%
\pgfpathlineto{\pgfqpoint{11.550290in}{4.842220in}}%
\pgfpathlineto{\pgfqpoint{11.734410in}{4.801982in}}%
\pgfpathlineto{\pgfqpoint{11.918530in}{4.801838in}}%
\pgfpathlineto{\pgfqpoint{12.102649in}{4.808293in}}%
\pgfpathlineto{\pgfqpoint{12.286769in}{4.777023in}}%
\pgfpathlineto{\pgfqpoint{12.470889in}{4.799598in}}%
\pgfpathlineto{\pgfqpoint{12.655008in}{4.772658in}}%
\pgfpathlineto{\pgfqpoint{12.839128in}{4.769577in}}%
\pgfpathlineto{\pgfqpoint{13.023248in}{4.775097in}}%
\pgfpathlineto{\pgfqpoint{13.207368in}{4.761010in}}%
\pgfpathlineto{\pgfqpoint{13.391487in}{4.812203in}}%
\pgfpathlineto{\pgfqpoint{13.575607in}{4.776192in}}%
\pgfpathlineto{\pgfqpoint{13.759727in}{4.868838in}}%
\pgfpathlineto{\pgfqpoint{13.943846in}{4.751941in}}%
\pgfpathlineto{\pgfqpoint{14.127966in}{4.847184in}}%
\pgfpathlineto{\pgfqpoint{14.312086in}{4.753520in}}%
\pgfpathlineto{\pgfqpoint{14.496205in}{4.740150in}}%
\pgfpathlineto{\pgfqpoint{14.680325in}{4.830123in}}%
\pgfpathlineto{\pgfqpoint{14.864445in}{4.749586in}}%
\pgfpathlineto{\pgfqpoint{15.048564in}{4.779928in}}%
\pgfpathlineto{\pgfqpoint{15.232684in}{4.756284in}}%
\pgfpathlineto{\pgfqpoint{15.416804in}{4.759874in}}%
\pgfpathlineto{\pgfqpoint{15.600923in}{4.765854in}}%
\pgfpathlineto{\pgfqpoint{15.785043in}{4.739785in}}%
\pgfpathlineto{\pgfqpoint{15.969163in}{4.802213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{4.635889in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{6.921603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.696435in}{4.635889in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{6.921603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{4.635889in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{4.635889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{6.921603in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{6.921603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.696435in,y=7.004937in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Loss of Model:}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.611149in}{6.398912in}}%
\pgfpathlineto{\pgfqpoint{16.599213in}{6.398912in}}%
\pgfpathquadraticcurveto{\pgfqpoint{16.626991in}{6.398912in}}{\pgfqpoint{16.626991in}{6.426690in}}%
\pgfpathlineto{\pgfqpoint{16.626991in}{6.824381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{16.626991in}{6.852159in}}{\pgfqpoint{16.599213in}{6.852159in}}%
\pgfpathlineto{\pgfqpoint{15.611149in}{6.852159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{15.583371in}{6.852159in}}{\pgfqpoint{15.583371in}{6.824381in}}%
\pgfpathlineto{\pgfqpoint{15.583371in}{6.426690in}}%
\pgfpathquadraticcurveto{\pgfqpoint{15.583371in}{6.398912in}}{\pgfqpoint{15.611149in}{6.398912in}}%
\pgfpathlineto{\pgfqpoint{15.611149in}{6.398912in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.638927in}{6.739691in}}%
\pgfpathlineto{\pgfqpoint{15.777816in}{6.739691in}}%
\pgfpathlineto{\pgfqpoint{15.916704in}{6.739691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.027816in,y=6.691080in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.638927in}{6.535834in}}%
\pgfpathlineto{\pgfqpoint{15.777816in}{6.535834in}}%
\pgfpathlineto{\pgfqpoint{15.916704in}{6.535834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.027816in,y=6.487223in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont val_loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{2.807318in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{2.807318in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239588in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239588in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.080785in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080785in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.921982in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921982in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.763179in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.763179in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.604376in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.604376in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.445572in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.445572in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.286769in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.286769in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.127966in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.127966in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.969163in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.969163in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.696435in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{0.619461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.566699in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{1.058106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.005344in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{1.496750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.443989in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.85}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{1.935395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.882633in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{2.374039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.321278in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.95}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.664460in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{16.000000in}{2.285714in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.423708in}{0.625499in}}%
\pgfpathlineto{\pgfqpoint{1.607828in}{1.697151in}}%
\pgfpathlineto{\pgfqpoint{1.791947in}{1.877740in}}%
\pgfpathlineto{\pgfqpoint{1.976067in}{1.935028in}}%
\pgfpathlineto{\pgfqpoint{2.160187in}{1.975876in}}%
\pgfpathlineto{\pgfqpoint{2.344307in}{2.000157in}}%
\pgfpathlineto{\pgfqpoint{2.528426in}{2.030381in}}%
\pgfpathlineto{\pgfqpoint{2.712546in}{2.042143in}}%
\pgfpathlineto{\pgfqpoint{2.896666in}{2.065159in}}%
\pgfpathlineto{\pgfqpoint{3.080785in}{2.081979in}}%
\pgfpathlineto{\pgfqpoint{3.264905in}{2.081979in}}%
\pgfpathlineto{\pgfqpoint{3.449025in}{2.105374in}}%
\pgfpathlineto{\pgfqpoint{3.633144in}{2.116756in}}%
\pgfpathlineto{\pgfqpoint{3.817264in}{2.132943in}}%
\pgfpathlineto{\pgfqpoint{4.001384in}{2.138634in}}%
\pgfpathlineto{\pgfqpoint{4.185503in}{2.154316in}}%
\pgfpathlineto{\pgfqpoint{4.369623in}{2.161018in}}%
\pgfpathlineto{\pgfqpoint{4.553743in}{2.166329in}}%
\pgfpathlineto{\pgfqpoint{4.737862in}{2.182770in}}%
\pgfpathlineto{\pgfqpoint{4.921982in}{2.191622in}}%
\pgfpathlineto{\pgfqpoint{5.106102in}{2.201613in}}%
\pgfpathlineto{\pgfqpoint{5.290221in}{2.207683in}}%
\pgfpathlineto{\pgfqpoint{5.474341in}{2.207051in}}%
\pgfpathlineto{\pgfqpoint{5.658461in}{2.227538in}}%
\pgfpathlineto{\pgfqpoint{5.842580in}{2.230320in}}%
\pgfpathlineto{\pgfqpoint{6.026700in}{2.236137in}}%
\pgfpathlineto{\pgfqpoint{6.210820in}{2.247393in}}%
\pgfpathlineto{\pgfqpoint{6.394939in}{2.257130in}}%
\pgfpathlineto{\pgfqpoint{6.579059in}{2.277870in}}%
\pgfpathlineto{\pgfqpoint{6.763179in}{2.281538in}}%
\pgfpathlineto{\pgfqpoint{6.947298in}{2.303416in}}%
\pgfpathlineto{\pgfqpoint{7.131418in}{2.322891in}}%
\pgfpathlineto{\pgfqpoint{7.315538in}{2.339458in}}%
\pgfpathlineto{\pgfqpoint{7.499658in}{2.349449in}}%
\pgfpathlineto{\pgfqpoint{7.683777in}{2.383720in}}%
\pgfpathlineto{\pgfqpoint{7.867897in}{2.398390in}}%
\pgfpathlineto{\pgfqpoint{8.052017in}{2.405978in}}%
\pgfpathlineto{\pgfqpoint{8.236136in}{2.419762in}}%
\pgfpathlineto{\pgfqpoint{8.420256in}{2.437594in}}%
\pgfpathlineto{\pgfqpoint{8.604376in}{2.447964in}}%
\pgfpathlineto{\pgfqpoint{8.788495in}{2.447584in}}%
\pgfpathlineto{\pgfqpoint{8.972615in}{2.451884in}}%
\pgfpathlineto{\pgfqpoint{9.156735in}{2.457195in}}%
\pgfpathlineto{\pgfqpoint{9.340854in}{2.457448in}}%
\pgfpathlineto{\pgfqpoint{9.524974in}{2.476291in}}%
\pgfpathlineto{\pgfqpoint{9.709094in}{2.480844in}}%
\pgfpathlineto{\pgfqpoint{9.893213in}{2.490076in}}%
\pgfpathlineto{\pgfqpoint{10.077333in}{2.508287in}}%
\pgfpathlineto{\pgfqpoint{10.261453in}{2.511069in}}%
\pgfpathlineto{\pgfqpoint{10.445572in}{2.519542in}}%
\pgfpathlineto{\pgfqpoint{10.629692in}{2.523589in}}%
\pgfpathlineto{\pgfqpoint{10.813812in}{2.530418in}}%
\pgfpathlineto{\pgfqpoint{10.997931in}{2.552802in}}%
\pgfpathlineto{\pgfqpoint{11.182051in}{2.556216in}}%
\pgfpathlineto{\pgfqpoint{11.366171in}{2.561022in}}%
\pgfpathlineto{\pgfqpoint{11.550290in}{2.562287in}}%
\pgfpathlineto{\pgfqpoint{11.734410in}{2.584797in}}%
\pgfpathlineto{\pgfqpoint{11.918530in}{2.585809in}}%
\pgfpathlineto{\pgfqpoint{12.102649in}{2.584291in}}%
\pgfpathlineto{\pgfqpoint{12.286769in}{2.602628in}}%
\pgfpathlineto{\pgfqpoint{12.470889in}{2.602375in}}%
\pgfpathlineto{\pgfqpoint{12.655008in}{2.605916in}}%
\pgfpathlineto{\pgfqpoint{12.839128in}{2.620460in}}%
\pgfpathlineto{\pgfqpoint{13.023248in}{2.618436in}}%
\pgfpathlineto{\pgfqpoint{13.207368in}{2.615275in}}%
\pgfpathlineto{\pgfqpoint{13.391487in}{2.618942in}}%
\pgfpathlineto{\pgfqpoint{13.575607in}{2.625645in}}%
\pgfpathlineto{\pgfqpoint{13.759727in}{2.626530in}}%
\pgfpathlineto{\pgfqpoint{13.943846in}{2.630830in}}%
\pgfpathlineto{\pgfqpoint{14.127966in}{2.626277in}}%
\pgfpathlineto{\pgfqpoint{14.312086in}{2.630703in}}%
\pgfpathlineto{\pgfqpoint{14.496205in}{2.638291in}}%
\pgfpathlineto{\pgfqpoint{14.680325in}{2.636141in}}%
\pgfpathlineto{\pgfqpoint{14.864445in}{2.644488in}}%
\pgfpathlineto{\pgfqpoint{15.048564in}{2.642844in}}%
\pgfpathlineto{\pgfqpoint{15.232684in}{2.623748in}}%
\pgfpathlineto{\pgfqpoint{15.416804in}{2.644235in}}%
\pgfpathlineto{\pgfqpoint{15.600923in}{2.644108in}}%
\pgfpathlineto{\pgfqpoint{15.785043in}{2.646638in}}%
\pgfpathlineto{\pgfqpoint{15.969163in}{2.639303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{16.000000in}{2.285714in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.423708in}{1.400235in}}%
\pgfpathlineto{\pgfqpoint{1.607828in}{1.948825in}}%
\pgfpathlineto{\pgfqpoint{1.791947in}{1.905575in}}%
\pgfpathlineto{\pgfqpoint{1.976067in}{2.033048in}}%
\pgfpathlineto{\pgfqpoint{2.160187in}{1.842977in}}%
\pgfpathlineto{\pgfqpoint{2.344307in}{2.117272in}}%
\pgfpathlineto{\pgfqpoint{2.528426in}{2.127515in}}%
\pgfpathlineto{\pgfqpoint{2.712546in}{1.927200in}}%
\pgfpathlineto{\pgfqpoint{2.896666in}{2.141173in}}%
\pgfpathlineto{\pgfqpoint{3.080785in}{2.127515in}}%
\pgfpathlineto{\pgfqpoint{3.264905in}{2.175318in}}%
\pgfpathlineto{\pgfqpoint{3.449025in}{2.081989in}}%
\pgfpathlineto{\pgfqpoint{3.633144in}{2.171903in}}%
\pgfpathlineto{\pgfqpoint{3.817264in}{2.146864in}}%
\pgfpathlineto{\pgfqpoint{4.001384in}{2.181008in}}%
\pgfpathlineto{\pgfqpoint{4.185503in}{2.162798in}}%
\pgfpathlineto{\pgfqpoint{4.369623in}{2.207186in}}%
\pgfpathlineto{\pgfqpoint{4.553743in}{2.221982in}}%
\pgfpathlineto{\pgfqpoint{4.737862in}{2.294824in}}%
\pgfpathlineto{\pgfqpoint{4.921982in}{2.266370in}}%
\pgfpathlineto{\pgfqpoint{5.106102in}{2.240192in}}%
\pgfpathlineto{\pgfqpoint{5.290221in}{2.283442in}}%
\pgfpathlineto{\pgfqpoint{5.474341in}{2.269785in}}%
\pgfpathlineto{\pgfqpoint{5.658461in}{2.183285in}}%
\pgfpathlineto{\pgfqpoint{5.842580in}{2.341489in}}%
\pgfpathlineto{\pgfqpoint{6.026700in}{2.317587in}}%
\pgfpathlineto{\pgfqpoint{6.210820in}{2.216291in}}%
\pgfpathlineto{\pgfqpoint{6.394939in}{2.316449in}}%
\pgfpathlineto{\pgfqpoint{6.579059in}{2.367666in}}%
\pgfpathlineto{\pgfqpoint{6.763179in}{2.352870in}}%
\pgfpathlineto{\pgfqpoint{6.947298in}{2.405225in}}%
\pgfpathlineto{\pgfqpoint{7.131418in}{2.202634in}}%
\pgfpathlineto{\pgfqpoint{7.315538in}{2.311896in}}%
\pgfpathlineto{\pgfqpoint{7.499658in}{2.434817in}}%
\pgfpathlineto{\pgfqpoint{7.683777in}{2.323278in}}%
\pgfpathlineto{\pgfqpoint{7.867897in}{2.515626in}}%
\pgfpathlineto{\pgfqpoint{8.052017in}{2.412054in}}%
\pgfpathlineto{\pgfqpoint{8.236136in}{2.496277in}}%
\pgfpathlineto{\pgfqpoint{8.420256in}{2.459856in}}%
\pgfpathlineto{\pgfqpoint{8.604376in}{2.495139in}}%
\pgfpathlineto{\pgfqpoint{8.788495in}{2.531560in}}%
\pgfpathlineto{\pgfqpoint{8.972615in}{2.524731in}}%
\pgfpathlineto{\pgfqpoint{9.156735in}{2.554323in}}%
\pgfpathlineto{\pgfqpoint{9.340854in}{2.523593in}}%
\pgfpathlineto{\pgfqpoint{9.524974in}{2.470100in}}%
\pgfpathlineto{\pgfqpoint{9.709094in}{2.549771in}}%
\pgfpathlineto{\pgfqpoint{9.893213in}{2.544080in}}%
\pgfpathlineto{\pgfqpoint{10.077333in}{2.530422in}}%
\pgfpathlineto{\pgfqpoint{10.261453in}{2.532698in}}%
\pgfpathlineto{\pgfqpoint{10.445572in}{2.539527in}}%
\pgfpathlineto{\pgfqpoint{10.629692in}{2.562290in}}%
\pgfpathlineto{\pgfqpoint{10.813812in}{2.572534in}}%
\pgfpathlineto{\pgfqpoint{10.997931in}{2.624888in}}%
\pgfpathlineto{\pgfqpoint{11.182051in}{2.639685in}}%
\pgfpathlineto{\pgfqpoint{11.366171in}{2.613507in}}%
\pgfpathlineto{\pgfqpoint{11.550290in}{2.571395in}}%
\pgfpathlineto{\pgfqpoint{11.734410in}{2.637408in}}%
\pgfpathlineto{\pgfqpoint{11.918530in}{2.660172in}}%
\pgfpathlineto{\pgfqpoint{12.102649in}{2.657895in}}%
\pgfpathlineto{\pgfqpoint{12.286769in}{2.646514in}}%
\pgfpathlineto{\pgfqpoint{12.470889in}{2.673829in}}%
\pgfpathlineto{\pgfqpoint{12.655008in}{2.677244in}}%
\pgfpathlineto{\pgfqpoint{12.839128in}{2.681796in}}%
\pgfpathlineto{\pgfqpoint{13.023248in}{2.694316in}}%
\pgfpathlineto{\pgfqpoint{13.207368in}{2.694316in}}%
\pgfpathlineto{\pgfqpoint{13.391487in}{2.615784in}}%
\pgfpathlineto{\pgfqpoint{13.575607in}{2.661309in}}%
\pgfpathlineto{\pgfqpoint{13.759727in}{2.577086in}}%
\pgfpathlineto{\pgfqpoint{13.943846in}{2.703422in}}%
\pgfpathlineto{\pgfqpoint{14.127966in}{2.636270in}}%
\pgfpathlineto{\pgfqpoint{14.312086in}{2.689763in}}%
\pgfpathlineto{\pgfqpoint{14.496205in}{2.701145in}}%
\pgfpathlineto{\pgfqpoint{14.680325in}{2.641961in}}%
\pgfpathlineto{\pgfqpoint{14.864445in}{2.670415in}}%
\pgfpathlineto{\pgfqpoint{15.048564in}{2.641961in}}%
\pgfpathlineto{\pgfqpoint{15.232684in}{2.694316in}}%
\pgfpathlineto{\pgfqpoint{15.416804in}{2.700007in}}%
\pgfpathlineto{\pgfqpoint{15.600923in}{2.624888in}}%
\pgfpathlineto{\pgfqpoint{15.785043in}{2.668138in}}%
\pgfpathlineto{\pgfqpoint{15.969163in}{2.644238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{2.807318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.696435in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{2.807318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{2.807318in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{2.807318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.696435in,y=2.890651in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Accuracy of Model:}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793658in}{2.284627in}}%
\pgfpathlineto{\pgfqpoint{1.751272in}{2.284627in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.779050in}{2.284627in}}{\pgfqpoint{1.779050in}{2.312404in}}%
\pgfpathlineto{\pgfqpoint{1.779050in}{2.710095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.779050in}{2.737873in}}{\pgfqpoint{1.751272in}{2.737873in}}%
\pgfpathlineto{\pgfqpoint{0.793658in}{2.737873in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.765880in}{2.737873in}}{\pgfqpoint{0.765880in}{2.710095in}}%
\pgfpathlineto{\pgfqpoint{0.765880in}{2.312404in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.765880in}{2.284627in}}{\pgfqpoint{0.793658in}{2.284627in}}%
\pgfpathlineto{\pgfqpoint{0.793658in}{2.284627in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821435in}{2.625406in}}%
\pgfpathlineto{\pgfqpoint{0.960324in}{2.625406in}}%
\pgfpathlineto{\pgfqpoint{1.099213in}{2.625406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210324in,y=2.576795in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont acc}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821435in}{2.421548in}}%
\pgfpathlineto{\pgfqpoint{0.960324in}{2.421548in}}%
\pgfpathlineto{\pgfqpoint{1.099213in}{2.421548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210324in,y=2.372937in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont val_acc}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
