%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/sandr/anaconda3/envs/Converter/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/sandr/anaconda3/envs/Converter/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/sandr/anaconda3/envs/Converter/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{16.796435in}{7.231564in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.796435in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.796435in}{7.231564in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.231564in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{4.635889in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{4.635889in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{6.921603in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{6.921603in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{4.635889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239588in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239588in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.080785in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080785in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.921982in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921982in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.763179in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.763179in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.604376in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.604376in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.445572in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.445572in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.286769in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.286769in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.127966in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.127966in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.969163in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.969163in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.696435in,y=4.348698in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{4.955522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=4.902760in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{5.362858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=5.310097in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{5.770195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=5.717434in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{6.177532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=6.124770in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{6.584869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in, y=6.532107in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322778in,y=5.778746in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{4.635889in}}{\pgfqpoint{16.000000in}{2.285714in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.423708in}{6.817707in}}%
\pgfpathlineto{\pgfqpoint{1.607828in}{5.837285in}}%
\pgfpathlineto{\pgfqpoint{1.791947in}{5.652766in}}%
\pgfpathlineto{\pgfqpoint{1.976067in}{5.567987in}}%
\pgfpathlineto{\pgfqpoint{2.160187in}{5.517767in}}%
\pgfpathlineto{\pgfqpoint{2.344307in}{5.478377in}}%
\pgfpathlineto{\pgfqpoint{2.528426in}{5.446794in}}%
\pgfpathlineto{\pgfqpoint{2.712546in}{5.415969in}}%
\pgfpathlineto{\pgfqpoint{2.896666in}{5.388943in}}%
\pgfpathlineto{\pgfqpoint{3.080785in}{5.379019in}}%
\pgfpathlineto{\pgfqpoint{3.264905in}{5.359500in}}%
\pgfpathlineto{\pgfqpoint{3.449025in}{5.345057in}}%
\pgfpathlineto{\pgfqpoint{3.633144in}{5.334284in}}%
\pgfpathlineto{\pgfqpoint{3.817264in}{5.335368in}}%
\pgfpathlineto{\pgfqpoint{4.001384in}{5.316514in}}%
\pgfpathlineto{\pgfqpoint{4.185503in}{5.305261in}}%
\pgfpathlineto{\pgfqpoint{4.369623in}{5.303341in}}%
\pgfpathlineto{\pgfqpoint{4.553743in}{5.296422in}}%
\pgfpathlineto{\pgfqpoint{4.737862in}{5.282620in}}%
\pgfpathlineto{\pgfqpoint{4.921982in}{5.278564in}}%
\pgfpathlineto{\pgfqpoint{5.106102in}{5.276706in}}%
\pgfpathlineto{\pgfqpoint{5.290221in}{5.268354in}}%
\pgfpathlineto{\pgfqpoint{5.474341in}{5.259671in}}%
\pgfpathlineto{\pgfqpoint{5.658461in}{5.251281in}}%
\pgfpathlineto{\pgfqpoint{5.842580in}{5.239780in}}%
\pgfpathlineto{\pgfqpoint{6.026700in}{5.230619in}}%
\pgfpathlineto{\pgfqpoint{6.210820in}{5.214432in}}%
\pgfpathlineto{\pgfqpoint{6.394939in}{5.196953in}}%
\pgfpathlineto{\pgfqpoint{6.579059in}{5.187818in}}%
\pgfpathlineto{\pgfqpoint{6.763179in}{5.176468in}}%
\pgfpathlineto{\pgfqpoint{6.947298in}{5.154875in}}%
\pgfpathlineto{\pgfqpoint{7.131418in}{5.135773in}}%
\pgfpathlineto{\pgfqpoint{7.315538in}{5.123431in}}%
\pgfpathlineto{\pgfqpoint{7.499658in}{5.107800in}}%
\pgfpathlineto{\pgfqpoint{7.683777in}{5.085448in}}%
\pgfpathlineto{\pgfqpoint{7.867897in}{5.072717in}}%
\pgfpathlineto{\pgfqpoint{8.052017in}{5.050759in}}%
\pgfpathlineto{\pgfqpoint{8.236136in}{5.033602in}}%
\pgfpathlineto{\pgfqpoint{8.420256in}{5.026479in}}%
\pgfpathlineto{\pgfqpoint{8.604376in}{5.007899in}}%
\pgfpathlineto{\pgfqpoint{8.788495in}{4.997844in}}%
\pgfpathlineto{\pgfqpoint{8.972615in}{4.994313in}}%
\pgfpathlineto{\pgfqpoint{9.156735in}{4.986466in}}%
\pgfpathlineto{\pgfqpoint{9.340854in}{4.962068in}}%
\pgfpathlineto{\pgfqpoint{9.524974in}{4.968319in}}%
\pgfpathlineto{\pgfqpoint{9.709094in}{4.954234in}}%
\pgfpathlineto{\pgfqpoint{9.893213in}{4.941921in}}%
\pgfpathlineto{\pgfqpoint{10.077333in}{4.933408in}}%
\pgfpathlineto{\pgfqpoint{10.261453in}{4.925811in}}%
\pgfpathlineto{\pgfqpoint{10.445572in}{4.923157in}}%
\pgfpathlineto{\pgfqpoint{10.629692in}{4.914864in}}%
\pgfpathlineto{\pgfqpoint{10.813812in}{4.910446in}}%
\pgfpathlineto{\pgfqpoint{10.997931in}{4.894950in}}%
\pgfpathlineto{\pgfqpoint{11.182051in}{4.897701in}}%
\pgfpathlineto{\pgfqpoint{11.366171in}{4.885004in}}%
\pgfpathlineto{\pgfqpoint{11.550290in}{4.882180in}}%
\pgfpathlineto{\pgfqpoint{11.734410in}{4.879227in}}%
\pgfpathlineto{\pgfqpoint{11.918530in}{4.873522in}}%
\pgfpathlineto{\pgfqpoint{12.102649in}{4.877337in}}%
\pgfpathlineto{\pgfqpoint{12.286769in}{4.865946in}}%
\pgfpathlineto{\pgfqpoint{12.470889in}{4.859017in}}%
\pgfpathlineto{\pgfqpoint{12.655008in}{4.854058in}}%
\pgfpathlineto{\pgfqpoint{12.839128in}{4.849749in}}%
\pgfpathlineto{\pgfqpoint{13.023248in}{4.852290in}}%
\pgfpathlineto{\pgfqpoint{13.207368in}{4.840622in}}%
\pgfpathlineto{\pgfqpoint{13.391487in}{4.840672in}}%
\pgfpathlineto{\pgfqpoint{13.575607in}{4.840599in}}%
\pgfpathlineto{\pgfqpoint{13.759727in}{4.832452in}}%
\pgfpathlineto{\pgfqpoint{13.943846in}{4.825018in}}%
\pgfpathlineto{\pgfqpoint{14.127966in}{4.832812in}}%
\pgfpathlineto{\pgfqpoint{14.312086in}{4.819772in}}%
\pgfpathlineto{\pgfqpoint{14.496205in}{4.818745in}}%
\pgfpathlineto{\pgfqpoint{14.680325in}{4.818867in}}%
\pgfpathlineto{\pgfqpoint{14.864445in}{4.815516in}}%
\pgfpathlineto{\pgfqpoint{15.048564in}{4.811061in}}%
\pgfpathlineto{\pgfqpoint{15.232684in}{4.805146in}}%
\pgfpathlineto{\pgfqpoint{15.416804in}{4.812734in}}%
\pgfpathlineto{\pgfqpoint{15.600923in}{4.797749in}}%
\pgfpathlineto{\pgfqpoint{15.785043in}{4.804951in}}%
\pgfpathlineto{\pgfqpoint{15.969163in}{4.800116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{4.635889in}}{\pgfqpoint{16.000000in}{2.285714in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.423708in}{5.979491in}}%
\pgfpathlineto{\pgfqpoint{1.607828in}{5.684258in}}%
\pgfpathlineto{\pgfqpoint{1.791947in}{5.531648in}}%
\pgfpathlineto{\pgfqpoint{1.976067in}{5.477698in}}%
\pgfpathlineto{\pgfqpoint{2.160187in}{5.462071in}}%
\pgfpathlineto{\pgfqpoint{2.344307in}{5.465348in}}%
\pgfpathlineto{\pgfqpoint{2.528426in}{5.357698in}}%
\pgfpathlineto{\pgfqpoint{2.712546in}{5.346991in}}%
\pgfpathlineto{\pgfqpoint{2.896666in}{5.513237in}}%
\pgfpathlineto{\pgfqpoint{3.080785in}{5.288363in}}%
\pgfpathlineto{\pgfqpoint{3.264905in}{5.264445in}}%
\pgfpathlineto{\pgfqpoint{3.449025in}{5.292600in}}%
\pgfpathlineto{\pgfqpoint{3.633144in}{5.325979in}}%
\pgfpathlineto{\pgfqpoint{3.817264in}{5.238754in}}%
\pgfpathlineto{\pgfqpoint{4.001384in}{5.239416in}}%
\pgfpathlineto{\pgfqpoint{4.185503in}{5.257854in}}%
\pgfpathlineto{\pgfqpoint{4.369623in}{5.229681in}}%
\pgfpathlineto{\pgfqpoint{4.553743in}{5.223365in}}%
\pgfpathlineto{\pgfqpoint{4.737862in}{5.241970in}}%
\pgfpathlineto{\pgfqpoint{4.921982in}{5.206388in}}%
\pgfpathlineto{\pgfqpoint{5.106102in}{5.202790in}}%
\pgfpathlineto{\pgfqpoint{5.290221in}{5.238775in}}%
\pgfpathlineto{\pgfqpoint{5.474341in}{5.290751in}}%
\pgfpathlineto{\pgfqpoint{5.658461in}{5.161300in}}%
\pgfpathlineto{\pgfqpoint{5.842580in}{5.187125in}}%
\pgfpathlineto{\pgfqpoint{6.026700in}{5.167645in}}%
\pgfpathlineto{\pgfqpoint{6.210820in}{5.249512in}}%
\pgfpathlineto{\pgfqpoint{6.394939in}{5.184223in}}%
\pgfpathlineto{\pgfqpoint{6.579059in}{5.210133in}}%
\pgfpathlineto{\pgfqpoint{6.763179in}{5.080810in}}%
\pgfpathlineto{\pgfqpoint{6.947298in}{5.187594in}}%
\pgfpathlineto{\pgfqpoint{7.131418in}{5.293825in}}%
\pgfpathlineto{\pgfqpoint{7.315538in}{5.122753in}}%
\pgfpathlineto{\pgfqpoint{7.499658in}{5.037486in}}%
\pgfpathlineto{\pgfqpoint{7.683777in}{5.045974in}}%
\pgfpathlineto{\pgfqpoint{7.867897in}{5.016408in}}%
\pgfpathlineto{\pgfqpoint{8.052017in}{5.064622in}}%
\pgfpathlineto{\pgfqpoint{8.236136in}{4.989145in}}%
\pgfpathlineto{\pgfqpoint{8.420256in}{5.027238in}}%
\pgfpathlineto{\pgfqpoint{8.604376in}{4.988453in}}%
\pgfpathlineto{\pgfqpoint{8.788495in}{4.924891in}}%
\pgfpathlineto{\pgfqpoint{8.972615in}{4.960188in}}%
\pgfpathlineto{\pgfqpoint{9.156735in}{4.981678in}}%
\pgfpathlineto{\pgfqpoint{9.340854in}{4.901077in}}%
\pgfpathlineto{\pgfqpoint{9.524974in}{5.015383in}}%
\pgfpathlineto{\pgfqpoint{9.709094in}{5.153705in}}%
\pgfpathlineto{\pgfqpoint{9.893213in}{4.885188in}}%
\pgfpathlineto{\pgfqpoint{10.077333in}{4.900308in}}%
\pgfpathlineto{\pgfqpoint{10.261453in}{4.912803in}}%
\pgfpathlineto{\pgfqpoint{10.445572in}{4.867670in}}%
\pgfpathlineto{\pgfqpoint{10.629692in}{4.970347in}}%
\pgfpathlineto{\pgfqpoint{10.813812in}{4.835816in}}%
\pgfpathlineto{\pgfqpoint{10.997931in}{4.832310in}}%
\pgfpathlineto{\pgfqpoint{11.182051in}{5.114061in}}%
\pgfpathlineto{\pgfqpoint{11.366171in}{4.826374in}}%
\pgfpathlineto{\pgfqpoint{11.550290in}{4.937791in}}%
\pgfpathlineto{\pgfqpoint{11.734410in}{4.910134in}}%
\pgfpathlineto{\pgfqpoint{11.918530in}{4.965870in}}%
\pgfpathlineto{\pgfqpoint{12.102649in}{4.829112in}}%
\pgfpathlineto{\pgfqpoint{12.286769in}{4.788294in}}%
\pgfpathlineto{\pgfqpoint{12.470889in}{4.821367in}}%
\pgfpathlineto{\pgfqpoint{12.655008in}{4.798636in}}%
\pgfpathlineto{\pgfqpoint{12.839128in}{4.901489in}}%
\pgfpathlineto{\pgfqpoint{13.023248in}{4.822371in}}%
\pgfpathlineto{\pgfqpoint{13.207368in}{4.795828in}}%
\pgfpathlineto{\pgfqpoint{13.391487in}{4.818304in}}%
\pgfpathlineto{\pgfqpoint{13.575607in}{4.831695in}}%
\pgfpathlineto{\pgfqpoint{13.759727in}{4.778515in}}%
\pgfpathlineto{\pgfqpoint{13.943846in}{4.870274in}}%
\pgfpathlineto{\pgfqpoint{14.127966in}{4.847848in}}%
\pgfpathlineto{\pgfqpoint{14.312086in}{4.790652in}}%
\pgfpathlineto{\pgfqpoint{14.496205in}{4.795360in}}%
\pgfpathlineto{\pgfqpoint{14.680325in}{4.763519in}}%
\pgfpathlineto{\pgfqpoint{14.864445in}{4.768938in}}%
\pgfpathlineto{\pgfqpoint{15.048564in}{4.802189in}}%
\pgfpathlineto{\pgfqpoint{15.232684in}{4.744605in}}%
\pgfpathlineto{\pgfqpoint{15.416804in}{4.818637in}}%
\pgfpathlineto{\pgfqpoint{15.600923in}{4.848179in}}%
\pgfpathlineto{\pgfqpoint{15.785043in}{4.739785in}}%
\pgfpathlineto{\pgfqpoint{15.969163in}{4.796798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{4.635889in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{6.921603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.696435in}{4.635889in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{6.921603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{4.635889in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{4.635889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{6.921603in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{6.921603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.696435in,y=7.004937in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Loss of Model:}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.611149in}{6.398912in}}%
\pgfpathlineto{\pgfqpoint{16.599213in}{6.398912in}}%
\pgfpathquadraticcurveto{\pgfqpoint{16.626991in}{6.398912in}}{\pgfqpoint{16.626991in}{6.426690in}}%
\pgfpathlineto{\pgfqpoint{16.626991in}{6.824381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{16.626991in}{6.852159in}}{\pgfqpoint{16.599213in}{6.852159in}}%
\pgfpathlineto{\pgfqpoint{15.611149in}{6.852159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{15.583371in}{6.852159in}}{\pgfqpoint{15.583371in}{6.824381in}}%
\pgfpathlineto{\pgfqpoint{15.583371in}{6.426690in}}%
\pgfpathquadraticcurveto{\pgfqpoint{15.583371in}{6.398912in}}{\pgfqpoint{15.611149in}{6.398912in}}%
\pgfpathlineto{\pgfqpoint{15.611149in}{6.398912in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.638927in}{6.739691in}}%
\pgfpathlineto{\pgfqpoint{15.777816in}{6.739691in}}%
\pgfpathlineto{\pgfqpoint{15.916704in}{6.739691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.027816in,y=6.691080in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.638927in}{6.535834in}}%
\pgfpathlineto{\pgfqpoint{15.777816in}{6.535834in}}%
\pgfpathlineto{\pgfqpoint{15.916704in}{6.535834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.027816in,y=6.487223in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont val_loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{2.807318in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{2.807318in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239588in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239588in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.080785in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080785in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.921982in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921982in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.763179in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.763179in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.604376in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.604376in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.445572in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.445572in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.286769in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.286769in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.127966in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.127966in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.969163in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.969163in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.696435in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{0.638645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.585883in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{1.196059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.143298in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.85}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{1.753474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.700712in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{2.310888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.258127in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.95}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.664460in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{16.000000in}{2.285714in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.423708in}{0.625499in}}%
\pgfpathlineto{\pgfqpoint{1.607828in}{1.565143in}}%
\pgfpathlineto{\pgfqpoint{1.791947in}{1.692582in}}%
\pgfpathlineto{\pgfqpoint{1.976067in}{1.787077in}}%
\pgfpathlineto{\pgfqpoint{2.160187in}{1.848627in}}%
\pgfpathlineto{\pgfqpoint{2.344307in}{1.883500in}}%
\pgfpathlineto{\pgfqpoint{2.528426in}{1.924481in}}%
\pgfpathlineto{\pgfqpoint{2.712546in}{1.966264in}}%
\pgfpathlineto{\pgfqpoint{2.896666in}{1.989727in}}%
\pgfpathlineto{\pgfqpoint{3.080785in}{1.991012in}}%
\pgfpathlineto{\pgfqpoint{3.264905in}{2.011583in}}%
\pgfpathlineto{\pgfqpoint{3.449025in}{2.032153in}}%
\pgfpathlineto{\pgfqpoint{3.633144in}{2.037938in}}%
\pgfpathlineto{\pgfqpoint{3.817264in}{2.041474in}}%
\pgfpathlineto{\pgfqpoint{4.001384in}{2.051759in}}%
\pgfpathlineto{\pgfqpoint{4.185503in}{2.071686in}}%
\pgfpathlineto{\pgfqpoint{4.369623in}{2.071204in}}%
\pgfpathlineto{\pgfqpoint{4.553743in}{2.066222in}}%
\pgfpathlineto{\pgfqpoint{4.737862in}{2.092578in}}%
\pgfpathlineto{\pgfqpoint{4.921982in}{2.099167in}}%
\pgfpathlineto{\pgfqpoint{5.106102in}{2.094346in}}%
\pgfpathlineto{\pgfqpoint{5.290221in}{2.097400in}}%
\pgfpathlineto{\pgfqpoint{5.474341in}{2.116844in}}%
\pgfpathlineto{\pgfqpoint{5.658461in}{2.123273in}}%
\pgfpathlineto{\pgfqpoint{5.842580in}{2.132273in}}%
\pgfpathlineto{\pgfqpoint{6.026700in}{2.141111in}}%
\pgfpathlineto{\pgfqpoint{6.210820in}{2.159592in}}%
\pgfpathlineto{\pgfqpoint{6.394939in}{2.184984in}}%
\pgfpathlineto{\pgfqpoint{6.579059in}{2.200411in}}%
\pgfpathlineto{\pgfqpoint{6.763179in}{2.203947in}}%
\pgfpathlineto{\pgfqpoint{6.947298in}{2.236249in}}%
\pgfpathlineto{\pgfqpoint{7.131418in}{2.254730in}}%
\pgfpathlineto{\pgfqpoint{7.315538in}{2.272568in}}%
\pgfpathlineto{\pgfqpoint{7.499658in}{2.295710in}}%
\pgfpathlineto{\pgfqpoint{7.683777in}{2.322226in}}%
\pgfpathlineto{\pgfqpoint{7.867897in}{2.336850in}}%
\pgfpathlineto{\pgfqpoint{8.052017in}{2.360153in}}%
\pgfpathlineto{\pgfqpoint{8.236136in}{2.382008in}}%
\pgfpathlineto{\pgfqpoint{8.420256in}{2.385544in}}%
\pgfpathlineto{\pgfqpoint{8.604376in}{2.412221in}}%
\pgfpathlineto{\pgfqpoint{8.788495in}{2.424435in}}%
\pgfpathlineto{\pgfqpoint{8.972615in}{2.421542in}}%
\pgfpathlineto{\pgfqpoint{9.156735in}{2.434077in}}%
\pgfpathlineto{\pgfqpoint{9.340854in}{2.457379in}}%
\pgfpathlineto{\pgfqpoint{9.524974in}{2.449505in}}%
\pgfpathlineto{\pgfqpoint{9.709094in}{2.449183in}}%
\pgfpathlineto{\pgfqpoint{9.893213in}{2.476664in}}%
\pgfpathlineto{\pgfqpoint{10.077333in}{2.488395in}}%
\pgfpathlineto{\pgfqpoint{10.261453in}{2.490003in}}%
\pgfpathlineto{\pgfqpoint{10.445572in}{2.499002in}}%
\pgfpathlineto{\pgfqpoint{10.629692in}{2.500769in}}%
\pgfpathlineto{\pgfqpoint{10.813812in}{2.502216in}}%
\pgfpathlineto{\pgfqpoint{10.997931in}{2.520054in}}%
\pgfpathlineto{\pgfqpoint{11.182051in}{2.527447in}}%
\pgfpathlineto{\pgfqpoint{11.366171in}{2.526643in}}%
\pgfpathlineto{\pgfqpoint{11.550290in}{2.536607in}}%
\pgfpathlineto{\pgfqpoint{11.734410in}{2.544160in}}%
\pgfpathlineto{\pgfqpoint{11.918530in}{2.543035in}}%
\pgfpathlineto{\pgfqpoint{12.102649in}{2.542392in}}%
\pgfpathlineto{\pgfqpoint{12.286769in}{2.554927in}}%
\pgfpathlineto{\pgfqpoint{12.470889in}{2.569230in}}%
\pgfpathlineto{\pgfqpoint{12.655008in}{2.566498in}}%
\pgfpathlineto{\pgfqpoint{12.839128in}{2.574533in}}%
\pgfpathlineto{\pgfqpoint{13.023248in}{2.564731in}}%
\pgfpathlineto{\pgfqpoint{13.207368in}{2.585783in}}%
\pgfpathlineto{\pgfqpoint{13.391487in}{2.578711in}}%
\pgfpathlineto{\pgfqpoint{13.575607in}{2.582890in}}%
\pgfpathlineto{\pgfqpoint{13.759727in}{2.588354in}}%
\pgfpathlineto{\pgfqpoint{13.943846in}{2.595265in}}%
\pgfpathlineto{\pgfqpoint{14.127966in}{2.591407in}}%
\pgfpathlineto{\pgfqpoint{14.312086in}{2.607157in}}%
\pgfpathlineto{\pgfqpoint{14.496205in}{2.602978in}}%
\pgfpathlineto{\pgfqpoint{14.680325in}{2.601371in}}%
\pgfpathlineto{\pgfqpoint{14.864445in}{2.605228in}}%
\pgfpathlineto{\pgfqpoint{15.048564in}{2.613103in}}%
\pgfpathlineto{\pgfqpoint{15.232684in}{2.619209in}}%
\pgfpathlineto{\pgfqpoint{15.416804in}{2.615834in}}%
\pgfpathlineto{\pgfqpoint{15.600923in}{2.628209in}}%
\pgfpathlineto{\pgfqpoint{15.785043in}{2.619049in}}%
\pgfpathlineto{\pgfqpoint{15.969163in}{2.628209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{16.000000in}{2.285714in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.423708in}{1.575287in}}%
\pgfpathlineto{\pgfqpoint{1.607828in}{1.654834in}}%
\pgfpathlineto{\pgfqpoint{1.791947in}{1.790789in}}%
\pgfpathlineto{\pgfqpoint{1.976067in}{1.873230in}}%
\pgfpathlineto{\pgfqpoint{2.160187in}{1.910834in}}%
\pgfpathlineto{\pgfqpoint{2.344307in}{1.916620in}}%
\pgfpathlineto{\pgfqpoint{2.528426in}{2.088733in}}%
\pgfpathlineto{\pgfqpoint{2.712546in}{2.071377in}}%
\pgfpathlineto{\pgfqpoint{2.896666in}{1.896371in}}%
\pgfpathlineto{\pgfqpoint{3.080785in}{2.075715in}}%
\pgfpathlineto{\pgfqpoint{3.264905in}{2.187082in}}%
\pgfpathlineto{\pgfqpoint{3.449025in}{1.906495in}}%
\pgfpathlineto{\pgfqpoint{3.633144in}{2.155263in}}%
\pgfpathlineto{\pgfqpoint{3.817264in}{2.192868in}}%
\pgfpathlineto{\pgfqpoint{4.001384in}{2.156710in}}%
\pgfpathlineto{\pgfqpoint{4.185503in}{2.148032in}}%
\pgfpathlineto{\pgfqpoint{4.369623in}{2.158156in}}%
\pgfpathlineto{\pgfqpoint{4.553743in}{2.192868in}}%
\pgfpathlineto{\pgfqpoint{4.737862in}{2.121998in}}%
\pgfpathlineto{\pgfqpoint{4.921982in}{2.135015in}}%
\pgfpathlineto{\pgfqpoint{5.106102in}{2.194314in}}%
\pgfpathlineto{\pgfqpoint{5.290221in}{2.231919in}}%
\pgfpathlineto{\pgfqpoint{5.474341in}{1.910834in}}%
\pgfpathlineto{\pgfqpoint{5.658461in}{2.269524in}}%
\pgfpathlineto{\pgfqpoint{5.842580in}{2.286879in}}%
\pgfpathlineto{\pgfqpoint{6.026700in}{2.299896in}}%
\pgfpathlineto{\pgfqpoint{6.210820in}{2.101749in}}%
\pgfpathlineto{\pgfqpoint{6.394939in}{2.259399in}}%
\pgfpathlineto{\pgfqpoint{6.579059in}{2.101749in}}%
\pgfpathlineto{\pgfqpoint{6.763179in}{2.406924in}}%
\pgfpathlineto{\pgfqpoint{6.947298in}{2.042450in}}%
\pgfpathlineto{\pgfqpoint{7.131418in}{2.191421in}}%
\pgfpathlineto{\pgfqpoint{7.315538in}{2.325930in}}%
\pgfpathlineto{\pgfqpoint{7.499658in}{2.412710in}}%
\pgfpathlineto{\pgfqpoint{7.683777in}{2.320144in}}%
\pgfpathlineto{\pgfqpoint{7.867897in}{2.428619in}}%
\pgfpathlineto{\pgfqpoint{8.052017in}{2.382337in}}%
\pgfpathlineto{\pgfqpoint{8.236136in}{2.470563in}}%
\pgfpathlineto{\pgfqpoint{8.420256in}{2.395354in}}%
\pgfpathlineto{\pgfqpoint{8.604376in}{2.457546in}}%
\pgfpathlineto{\pgfqpoint{8.788495in}{2.524077in}}%
\pgfpathlineto{\pgfqpoint{8.972615in}{2.495150in}}%
\pgfpathlineto{\pgfqpoint{9.156735in}{2.467670in}}%
\pgfpathlineto{\pgfqpoint{9.340854in}{2.548664in}}%
\pgfpathlineto{\pgfqpoint{9.524974in}{2.409817in}}%
\pgfpathlineto{\pgfqpoint{9.709094in}{2.304235in}}%
\pgfpathlineto{\pgfqpoint{9.893213in}{2.531309in}}%
\pgfpathlineto{\pgfqpoint{10.077333in}{2.547218in}}%
\pgfpathlineto{\pgfqpoint{10.261453in}{2.513953in}}%
\pgfpathlineto{\pgfqpoint{10.445572in}{2.573252in}}%
\pgfpathlineto{\pgfqpoint{10.629692in}{2.525523in}}%
\pgfpathlineto{\pgfqpoint{10.813812in}{2.590608in}}%
\pgfpathlineto{\pgfqpoint{10.997931in}{2.592054in}}%
\pgfpathlineto{\pgfqpoint{11.182051in}{2.305681in}}%
\pgfpathlineto{\pgfqpoint{11.366171in}{2.623873in}}%
\pgfpathlineto{\pgfqpoint{11.550290in}{2.505275in}}%
\pgfpathlineto{\pgfqpoint{11.734410in}{2.503828in}}%
\pgfpathlineto{\pgfqpoint{11.918530in}{2.432958in}}%
\pgfpathlineto{\pgfqpoint{12.102649in}{2.574699in}}%
\pgfpathlineto{\pgfqpoint{12.286769in}{2.644122in}}%
\pgfpathlineto{\pgfqpoint{12.470889in}{2.610857in}}%
\pgfpathlineto{\pgfqpoint{12.655008in}{2.636890in}}%
\pgfpathlineto{\pgfqpoint{12.839128in}{2.496596in}}%
\pgfpathlineto{\pgfqpoint{13.023248in}{2.612303in}}%
\pgfpathlineto{\pgfqpoint{13.207368in}{2.615195in}}%
\pgfpathlineto{\pgfqpoint{13.391487in}{2.631105in}}%
\pgfpathlineto{\pgfqpoint{13.575607in}{2.612303in}}%
\pgfpathlineto{\pgfqpoint{13.759727in}{2.662924in}}%
\pgfpathlineto{\pgfqpoint{13.943846in}{2.544325in}}%
\pgfpathlineto{\pgfqpoint{14.127966in}{2.571805in}}%
\pgfpathlineto{\pgfqpoint{14.312086in}{2.620981in}}%
\pgfpathlineto{\pgfqpoint{14.496205in}{2.644122in}}%
\pgfpathlineto{\pgfqpoint{14.680325in}{2.661478in}}%
\pgfpathlineto{\pgfqpoint{14.864445in}{2.690404in}}%
\pgfpathlineto{\pgfqpoint{15.048564in}{2.609410in}}%
\pgfpathlineto{\pgfqpoint{15.232684in}{2.677387in}}%
\pgfpathlineto{\pgfqpoint{15.416804in}{2.563128in}}%
\pgfpathlineto{\pgfqpoint{15.600923in}{2.564574in}}%
\pgfpathlineto{\pgfqpoint{15.785043in}{2.703422in}}%
\pgfpathlineto{\pgfqpoint{15.969163in}{2.665817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{2.807318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.696435in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{2.807318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{2.807318in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{2.807318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.696435in,y=2.890651in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Accuracy of Model:}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793658in}{2.284627in}}%
\pgfpathlineto{\pgfqpoint{1.751272in}{2.284627in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.779050in}{2.284627in}}{\pgfqpoint{1.779050in}{2.312404in}}%
\pgfpathlineto{\pgfqpoint{1.779050in}{2.710095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.779050in}{2.737873in}}{\pgfqpoint{1.751272in}{2.737873in}}%
\pgfpathlineto{\pgfqpoint{0.793658in}{2.737873in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.765880in}{2.737873in}}{\pgfqpoint{0.765880in}{2.710095in}}%
\pgfpathlineto{\pgfqpoint{0.765880in}{2.312404in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.765880in}{2.284627in}}{\pgfqpoint{0.793658in}{2.284627in}}%
\pgfpathlineto{\pgfqpoint{0.793658in}{2.284627in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821435in}{2.625406in}}%
\pgfpathlineto{\pgfqpoint{0.960324in}{2.625406in}}%
\pgfpathlineto{\pgfqpoint{1.099213in}{2.625406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210324in,y=2.576795in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont acc}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821435in}{2.421548in}}%
\pgfpathlineto{\pgfqpoint{0.960324in}{2.421548in}}%
\pgfpathlineto{\pgfqpoint{1.099213in}{2.421548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210324in,y=2.372937in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont val_acc}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
