%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/sandr/anaconda3/envs/Converter/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/sandr/anaconda3/envs/Converter/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/sandr/anaconda3/envs/Converter/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{16.796435in}{7.231564in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.796435in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.796435in}{7.231564in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.231564in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{4.635889in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{4.635889in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{6.921603in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{6.921603in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{4.635889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239588in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239588in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.080785in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080785in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.921982in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921982in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.763179in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.763179in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.604376in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.604376in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.445572in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.445572in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.286769in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.286769in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.127966in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.127966in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.969163in}{4.635889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.969163in,y=4.538667in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.696435in,y=4.348698in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{4.935782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=4.883021in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{5.327944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=5.275183in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{5.720107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=5.667345in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{6.112269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=6.059507in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{6.504431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=6.451670in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{6.896593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=6.843832in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.12}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=5.778746in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{4.635889in}}{\pgfqpoint{16.000000in}{2.285714in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.423708in}{5.099180in}}%
\pgfpathlineto{\pgfqpoint{1.607828in}{5.166121in}}%
\pgfpathlineto{\pgfqpoint{1.791947in}{5.320771in}}%
\pgfpathlineto{\pgfqpoint{1.976067in}{5.240226in}}%
\pgfpathlineto{\pgfqpoint{2.160187in}{5.149351in}}%
\pgfpathlineto{\pgfqpoint{2.344307in}{5.180678in}}%
\pgfpathlineto{\pgfqpoint{2.528426in}{5.181971in}}%
\pgfpathlineto{\pgfqpoint{2.712546in}{5.050891in}}%
\pgfpathlineto{\pgfqpoint{2.896666in}{5.094087in}}%
\pgfpathlineto{\pgfqpoint{3.080785in}{5.061390in}}%
\pgfpathlineto{\pgfqpoint{3.264905in}{5.102073in}}%
\pgfpathlineto{\pgfqpoint{3.449025in}{5.092521in}}%
\pgfpathlineto{\pgfqpoint{3.633144in}{5.199738in}}%
\pgfpathlineto{\pgfqpoint{3.817264in}{5.102182in}}%
\pgfpathlineto{\pgfqpoint{4.001384in}{5.406860in}}%
\pgfpathlineto{\pgfqpoint{4.185503in}{5.099962in}}%
\pgfpathlineto{\pgfqpoint{4.369623in}{5.192074in}}%
\pgfpathlineto{\pgfqpoint{4.553743in}{5.321921in}}%
\pgfpathlineto{\pgfqpoint{4.737862in}{5.210234in}}%
\pgfpathlineto{\pgfqpoint{4.921982in}{5.199416in}}%
\pgfpathlineto{\pgfqpoint{5.106102in}{5.169840in}}%
\pgfpathlineto{\pgfqpoint{5.290221in}{5.213672in}}%
\pgfpathlineto{\pgfqpoint{5.474341in}{5.132653in}}%
\pgfpathlineto{\pgfqpoint{5.658461in}{5.297994in}}%
\pgfpathlineto{\pgfqpoint{5.842580in}{5.124462in}}%
\pgfpathlineto{\pgfqpoint{6.026700in}{5.112119in}}%
\pgfpathlineto{\pgfqpoint{6.210820in}{5.263481in}}%
\pgfpathlineto{\pgfqpoint{6.394939in}{5.157936in}}%
\pgfpathlineto{\pgfqpoint{6.579059in}{5.245915in}}%
\pgfpathlineto{\pgfqpoint{6.763179in}{5.090121in}}%
\pgfpathlineto{\pgfqpoint{6.947298in}{4.990914in}}%
\pgfpathlineto{\pgfqpoint{7.131418in}{5.049675in}}%
\pgfpathlineto{\pgfqpoint{7.315538in}{5.078484in}}%
\pgfpathlineto{\pgfqpoint{7.499658in}{5.109082in}}%
\pgfpathlineto{\pgfqpoint{7.683777in}{5.080547in}}%
\pgfpathlineto{\pgfqpoint{7.867897in}{5.069264in}}%
\pgfpathlineto{\pgfqpoint{8.052017in}{4.998960in}}%
\pgfpathlineto{\pgfqpoint{8.236136in}{5.067795in}}%
\pgfpathlineto{\pgfqpoint{8.420256in}{5.084949in}}%
\pgfpathlineto{\pgfqpoint{8.604376in}{5.028513in}}%
\pgfpathlineto{\pgfqpoint{8.788495in}{4.950221in}}%
\pgfpathlineto{\pgfqpoint{8.972615in}{5.001971in}}%
\pgfpathlineto{\pgfqpoint{9.156735in}{5.069029in}}%
\pgfpathlineto{\pgfqpoint{9.340854in}{5.025177in}}%
\pgfpathlineto{\pgfqpoint{9.524974in}{5.040283in}}%
\pgfpathlineto{\pgfqpoint{9.709094in}{4.994500in}}%
\pgfpathlineto{\pgfqpoint{9.893213in}{4.943696in}}%
\pgfpathlineto{\pgfqpoint{10.077333in}{5.044892in}}%
\pgfpathlineto{\pgfqpoint{10.261453in}{4.936176in}}%
\pgfpathlineto{\pgfqpoint{10.445572in}{5.023469in}}%
\pgfpathlineto{\pgfqpoint{10.629692in}{5.018726in}}%
\pgfpathlineto{\pgfqpoint{10.813812in}{4.995761in}}%
\pgfpathlineto{\pgfqpoint{10.997931in}{4.985525in}}%
\pgfpathlineto{\pgfqpoint{11.182051in}{4.960503in}}%
\pgfpathlineto{\pgfqpoint{11.366171in}{4.997356in}}%
\pgfpathlineto{\pgfqpoint{11.550290in}{4.978495in}}%
\pgfpathlineto{\pgfqpoint{11.734410in}{4.983166in}}%
\pgfpathlineto{\pgfqpoint{11.918530in}{4.923326in}}%
\pgfpathlineto{\pgfqpoint{12.102649in}{4.959407in}}%
\pgfpathlineto{\pgfqpoint{12.286769in}{4.933538in}}%
\pgfpathlineto{\pgfqpoint{12.470889in}{5.025221in}}%
\pgfpathlineto{\pgfqpoint{12.655008in}{4.981897in}}%
\pgfpathlineto{\pgfqpoint{12.839128in}{4.925829in}}%
\pgfpathlineto{\pgfqpoint{13.023248in}{4.976648in}}%
\pgfpathlineto{\pgfqpoint{13.207368in}{4.942741in}}%
\pgfpathlineto{\pgfqpoint{13.391487in}{4.948719in}}%
\pgfpathlineto{\pgfqpoint{13.575607in}{5.076474in}}%
\pgfpathlineto{\pgfqpoint{13.759727in}{4.968643in}}%
\pgfpathlineto{\pgfqpoint{13.943846in}{4.940292in}}%
\pgfpathlineto{\pgfqpoint{14.127966in}{4.979116in}}%
\pgfpathlineto{\pgfqpoint{14.312086in}{4.973231in}}%
\pgfpathlineto{\pgfqpoint{14.496205in}{4.875235in}}%
\pgfpathlineto{\pgfqpoint{14.680325in}{4.989663in}}%
\pgfpathlineto{\pgfqpoint{14.864445in}{4.931678in}}%
\pgfpathlineto{\pgfqpoint{15.048564in}{5.059896in}}%
\pgfpathlineto{\pgfqpoint{15.232684in}{4.975756in}}%
\pgfpathlineto{\pgfqpoint{15.416804in}{4.870159in}}%
\pgfpathlineto{\pgfqpoint{15.600923in}{4.930643in}}%
\pgfpathlineto{\pgfqpoint{15.785043in}{4.950205in}}%
\pgfpathlineto{\pgfqpoint{15.969163in}{4.893755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{4.635889in}}{\pgfqpoint{16.000000in}{2.285714in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.423708in}{4.978491in}}%
\pgfpathlineto{\pgfqpoint{1.607828in}{4.859288in}}%
\pgfpathlineto{\pgfqpoint{1.791947in}{5.009888in}}%
\pgfpathlineto{\pgfqpoint{1.976067in}{4.882645in}}%
\pgfpathlineto{\pgfqpoint{2.160187in}{4.929725in}}%
\pgfpathlineto{\pgfqpoint{2.344307in}{4.996385in}}%
\pgfpathlineto{\pgfqpoint{2.528426in}{4.891840in}}%
\pgfpathlineto{\pgfqpoint{2.712546in}{4.913261in}}%
\pgfpathlineto{\pgfqpoint{2.896666in}{4.857615in}}%
\pgfpathlineto{\pgfqpoint{3.080785in}{4.882808in}}%
\pgfpathlineto{\pgfqpoint{3.264905in}{5.028518in}}%
\pgfpathlineto{\pgfqpoint{3.449025in}{5.567271in}}%
\pgfpathlineto{\pgfqpoint{3.633144in}{4.931260in}}%
\pgfpathlineto{\pgfqpoint{3.817264in}{4.782088in}}%
\pgfpathlineto{\pgfqpoint{4.001384in}{5.071917in}}%
\pgfpathlineto{\pgfqpoint{4.185503in}{4.844064in}}%
\pgfpathlineto{\pgfqpoint{4.369623in}{5.261818in}}%
\pgfpathlineto{\pgfqpoint{4.553743in}{5.233928in}}%
\pgfpathlineto{\pgfqpoint{4.737862in}{5.042220in}}%
\pgfpathlineto{\pgfqpoint{4.921982in}{4.936482in}}%
\pgfpathlineto{\pgfqpoint{5.106102in}{5.052264in}}%
\pgfpathlineto{\pgfqpoint{5.290221in}{4.851045in}}%
\pgfpathlineto{\pgfqpoint{5.474341in}{4.949719in}}%
\pgfpathlineto{\pgfqpoint{5.658461in}{4.888979in}}%
\pgfpathlineto{\pgfqpoint{5.842580in}{5.135827in}}%
\pgfpathlineto{\pgfqpoint{6.026700in}{4.966313in}}%
\pgfpathlineto{\pgfqpoint{6.210820in}{5.116906in}}%
\pgfpathlineto{\pgfqpoint{6.394939in}{4.872468in}}%
\pgfpathlineto{\pgfqpoint{6.579059in}{5.104809in}}%
\pgfpathlineto{\pgfqpoint{6.763179in}{4.812681in}}%
\pgfpathlineto{\pgfqpoint{6.947298in}{4.837862in}}%
\pgfpathlineto{\pgfqpoint{7.131418in}{4.849955in}}%
\pgfpathlineto{\pgfqpoint{7.315538in}{5.321192in}}%
\pgfpathlineto{\pgfqpoint{7.499658in}{4.853938in}}%
\pgfpathlineto{\pgfqpoint{7.683777in}{4.874325in}}%
\pgfpathlineto{\pgfqpoint{7.867897in}{4.796526in}}%
\pgfpathlineto{\pgfqpoint{8.052017in}{4.899919in}}%
\pgfpathlineto{\pgfqpoint{8.236136in}{4.775646in}}%
\pgfpathlineto{\pgfqpoint{8.420256in}{4.840347in}}%
\pgfpathlineto{\pgfqpoint{8.604376in}{5.085585in}}%
\pgfpathlineto{\pgfqpoint{8.788495in}{5.023000in}}%
\pgfpathlineto{\pgfqpoint{8.972615in}{5.347593in}}%
\pgfpathlineto{\pgfqpoint{9.156735in}{4.779562in}}%
\pgfpathlineto{\pgfqpoint{9.340854in}{4.814082in}}%
\pgfpathlineto{\pgfqpoint{9.524974in}{4.791040in}}%
\pgfpathlineto{\pgfqpoint{9.709094in}{4.851892in}}%
\pgfpathlineto{\pgfqpoint{9.893213in}{4.757852in}}%
\pgfpathlineto{\pgfqpoint{10.077333in}{4.882418in}}%
\pgfpathlineto{\pgfqpoint{10.261453in}{4.800288in}}%
\pgfpathlineto{\pgfqpoint{10.445572in}{4.809675in}}%
\pgfpathlineto{\pgfqpoint{10.629692in}{4.824063in}}%
\pgfpathlineto{\pgfqpoint{10.813812in}{4.884997in}}%
\pgfpathlineto{\pgfqpoint{10.997931in}{4.755666in}}%
\pgfpathlineto{\pgfqpoint{11.182051in}{4.765308in}}%
\pgfpathlineto{\pgfqpoint{11.366171in}{4.791261in}}%
\pgfpathlineto{\pgfqpoint{11.550290in}{4.892004in}}%
\pgfpathlineto{\pgfqpoint{11.734410in}{4.751237in}}%
\pgfpathlineto{\pgfqpoint{11.918530in}{4.758903in}}%
\pgfpathlineto{\pgfqpoint{12.102649in}{4.749181in}}%
\pgfpathlineto{\pgfqpoint{12.286769in}{5.666226in}}%
\pgfpathlineto{\pgfqpoint{12.470889in}{4.777491in}}%
\pgfpathlineto{\pgfqpoint{12.655008in}{4.855410in}}%
\pgfpathlineto{\pgfqpoint{12.839128in}{4.759608in}}%
\pgfpathlineto{\pgfqpoint{13.023248in}{4.859243in}}%
\pgfpathlineto{\pgfqpoint{13.207368in}{6.817707in}}%
\pgfpathlineto{\pgfqpoint{13.391487in}{4.758900in}}%
\pgfpathlineto{\pgfqpoint{13.575607in}{4.772866in}}%
\pgfpathlineto{\pgfqpoint{13.759727in}{4.779612in}}%
\pgfpathlineto{\pgfqpoint{13.943846in}{4.767817in}}%
\pgfpathlineto{\pgfqpoint{14.127966in}{4.898483in}}%
\pgfpathlineto{\pgfqpoint{14.312086in}{4.749285in}}%
\pgfpathlineto{\pgfqpoint{14.496205in}{4.753231in}}%
\pgfpathlineto{\pgfqpoint{14.680325in}{4.739785in}}%
\pgfpathlineto{\pgfqpoint{14.864445in}{4.781075in}}%
\pgfpathlineto{\pgfqpoint{15.048564in}{4.874907in}}%
\pgfpathlineto{\pgfqpoint{15.232684in}{4.956263in}}%
\pgfpathlineto{\pgfqpoint{15.416804in}{6.162318in}}%
\pgfpathlineto{\pgfqpoint{15.600923in}{4.847199in}}%
\pgfpathlineto{\pgfqpoint{15.785043in}{4.786019in}}%
\pgfpathlineto{\pgfqpoint{15.969163in}{4.813540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{4.635889in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{6.921603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.696435in}{4.635889in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{6.921603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{4.635889in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{4.635889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{6.921603in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{6.921603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.696435in,y=7.004937in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Loss of Model:}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.611149in}{6.398912in}}%
\pgfpathlineto{\pgfqpoint{16.599213in}{6.398912in}}%
\pgfpathquadraticcurveto{\pgfqpoint{16.626991in}{6.398912in}}{\pgfqpoint{16.626991in}{6.426690in}}%
\pgfpathlineto{\pgfqpoint{16.626991in}{6.824381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{16.626991in}{6.852159in}}{\pgfqpoint{16.599213in}{6.852159in}}%
\pgfpathlineto{\pgfqpoint{15.611149in}{6.852159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{15.583371in}{6.852159in}}{\pgfqpoint{15.583371in}{6.824381in}}%
\pgfpathlineto{\pgfqpoint{15.583371in}{6.426690in}}%
\pgfpathquadraticcurveto{\pgfqpoint{15.583371in}{6.398912in}}{\pgfqpoint{15.611149in}{6.398912in}}%
\pgfpathlineto{\pgfqpoint{15.611149in}{6.398912in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.638927in}{6.739691in}}%
\pgfpathlineto{\pgfqpoint{15.777816in}{6.739691in}}%
\pgfpathlineto{\pgfqpoint{15.916704in}{6.739691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.027816in,y=6.691080in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.638927in}{6.535834in}}%
\pgfpathlineto{\pgfqpoint{15.777816in}{6.535834in}}%
\pgfpathlineto{\pgfqpoint{15.916704in}{6.535834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.027816in,y=6.487223in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont val_loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{2.807318in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{2.807318in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239588in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239588in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.080785in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080785in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.921982in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921982in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.763179in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.763179in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.604376in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.604376in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.445572in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.445572in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.286769in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.286769in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.127966in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.127966in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.969163in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.969163in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.696435in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{0.702025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.649264in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.96}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{1.254322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.201560in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.97}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{1.806619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.753857in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.98}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696435in}{2.358916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.306154in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.99}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.664460in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{16.000000in}{2.285714in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.423708in}{2.306936in}}%
\pgfpathlineto{\pgfqpoint{1.607828in}{2.263944in}}%
\pgfpathlineto{\pgfqpoint{1.791947in}{1.959814in}}%
\pgfpathlineto{\pgfqpoint{1.976067in}{2.191494in}}%
\pgfpathlineto{\pgfqpoint{2.160187in}{2.254390in}}%
\pgfpathlineto{\pgfqpoint{2.344307in}{2.248817in}}%
\pgfpathlineto{\pgfqpoint{2.528426in}{2.264740in}}%
\pgfpathlineto{\pgfqpoint{2.712546in}{2.394512in}}%
\pgfpathlineto{\pgfqpoint{2.896666in}{2.249614in}}%
\pgfpathlineto{\pgfqpoint{3.080785in}{2.337986in}}%
\pgfpathlineto{\pgfqpoint{3.264905in}{2.291807in}}%
\pgfpathlineto{\pgfqpoint{3.449025in}{2.313303in}}%
\pgfpathlineto{\pgfqpoint{3.633144in}{2.220154in}}%
\pgfpathlineto{\pgfqpoint{3.817264in}{2.294993in}}%
\pgfpathlineto{\pgfqpoint{4.001384in}{1.943891in}}%
\pgfpathlineto{\pgfqpoint{4.185503in}{2.304546in}}%
\pgfpathlineto{\pgfqpoint{4.369623in}{2.252000in}}%
\pgfpathlineto{\pgfqpoint{4.553743in}{2.093566in}}%
\pgfpathlineto{\pgfqpoint{4.737862in}{2.205028in}}%
\pgfpathlineto{\pgfqpoint{4.921982in}{2.175571in}}%
\pgfpathlineto{\pgfqpoint{5.106102in}{2.228914in}}%
\pgfpathlineto{\pgfqpoint{5.290221in}{2.198658in}}%
\pgfpathlineto{\pgfqpoint{5.474341in}{2.330023in}}%
\pgfpathlineto{\pgfqpoint{5.658461in}{2.134968in}}%
\pgfpathlineto{\pgfqpoint{5.842580in}{2.287030in}}%
\pgfpathlineto{\pgfqpoint{6.026700in}{2.313303in}}%
\pgfpathlineto{\pgfqpoint{6.210820in}{2.088789in}}%
\pgfpathlineto{\pgfqpoint{6.394939in}{2.220154in}}%
\pgfpathlineto{\pgfqpoint{6.579059in}{2.232894in}}%
\pgfpathlineto{\pgfqpoint{6.763179in}{2.345149in}}%
\pgfpathlineto{\pgfqpoint{6.947298in}{2.424765in}}%
\pgfpathlineto{\pgfqpoint{7.131418in}{2.387345in}}%
\pgfpathlineto{\pgfqpoint{7.315538in}{2.333209in}}%
\pgfpathlineto{\pgfqpoint{7.499658in}{2.312510in}}%
\pgfpathlineto{\pgfqpoint{7.683777in}{2.377792in}}%
\pgfpathlineto{\pgfqpoint{7.867897in}{2.372219in}}%
\pgfpathlineto{\pgfqpoint{8.052017in}{2.450241in}}%
\pgfpathlineto{\pgfqpoint{8.236136in}{2.392122in}}%
\pgfpathlineto{\pgfqpoint{8.420256in}{2.364259in}}%
\pgfpathlineto{\pgfqpoint{8.604376in}{2.405658in}}%
\pgfpathlineto{\pgfqpoint{8.788495in}{2.465368in}}%
\pgfpathlineto{\pgfqpoint{8.972615in}{2.423968in}}%
\pgfpathlineto{\pgfqpoint{9.156735in}{2.374609in}}%
\pgfpathlineto{\pgfqpoint{9.340854in}{2.401675in}}%
\pgfpathlineto{\pgfqpoint{9.524974in}{2.410435in}}%
\pgfpathlineto{\pgfqpoint{9.709094in}{2.451038in}}%
\pgfpathlineto{\pgfqpoint{9.893213in}{2.478904in}}%
\pgfpathlineto{\pgfqpoint{10.077333in}{2.400085in}}%
\pgfpathlineto{\pgfqpoint{10.261453in}{2.494031in}}%
\pgfpathlineto{\pgfqpoint{10.445572in}{2.425562in}}%
\pgfpathlineto{\pgfqpoint{10.629692in}{2.398492in}}%
\pgfpathlineto{\pgfqpoint{10.813812in}{2.454221in}}%
\pgfpathlineto{\pgfqpoint{10.997931in}{2.444668in}}%
\pgfpathlineto{\pgfqpoint{11.182051in}{2.462184in}}%
\pgfpathlineto{\pgfqpoint{11.366171in}{2.413618in}}%
\pgfpathlineto{\pgfqpoint{11.550290in}{2.454221in}}%
\pgfpathlineto{\pgfqpoint{11.734410in}{2.456611in}}%
\pgfpathlineto{\pgfqpoint{11.918530in}{2.489254in}}%
\pgfpathlineto{\pgfqpoint{12.102649in}{2.460591in}}%
\pgfpathlineto{\pgfqpoint{12.286769in}{2.492437in}}%
\pgfpathlineto{\pgfqpoint{12.470889in}{2.419192in}}%
\pgfpathlineto{\pgfqpoint{12.655008in}{2.447058in}}%
\pgfpathlineto{\pgfqpoint{12.839128in}{2.490051in}}%
\pgfpathlineto{\pgfqpoint{13.023248in}{2.453428in}}%
\pgfpathlineto{\pgfqpoint{13.207368in}{2.485271in}}%
\pgfpathlineto{\pgfqpoint{13.391487in}{2.480494in}}%
\pgfpathlineto{\pgfqpoint{13.575607in}{2.345149in}}%
\pgfpathlineto{\pgfqpoint{13.759727in}{2.463778in}}%
\pgfpathlineto{\pgfqpoint{13.943846in}{2.471738in}}%
\pgfpathlineto{\pgfqpoint{14.127966in}{2.456611in}}%
\pgfpathlineto{\pgfqpoint{14.312086in}{2.461388in}}%
\pgfpathlineto{\pgfqpoint{14.496205in}{2.525877in}}%
\pgfpathlineto{\pgfqpoint{14.680325in}{2.452631in}}%
\pgfpathlineto{\pgfqpoint{14.864445in}{2.459001in}}%
\pgfpathlineto{\pgfqpoint{15.048564in}{2.404862in}}%
\pgfpathlineto{\pgfqpoint{15.232684in}{2.481291in}}%
\pgfpathlineto{\pgfqpoint{15.416804in}{2.537817in}}%
\pgfpathlineto{\pgfqpoint{15.600923in}{2.501991in}}%
\pgfpathlineto{\pgfqpoint{15.785043in}{2.469351in}}%
\pgfpathlineto{\pgfqpoint{15.969163in}{2.528264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696435in}{0.521603in}}{\pgfqpoint{16.000000in}{2.285714in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.423708in}{2.524290in}}%
\pgfpathlineto{\pgfqpoint{1.607828in}{2.574446in}}%
\pgfpathlineto{\pgfqpoint{1.791947in}{2.445471in}}%
\pgfpathlineto{\pgfqpoint{1.976067in}{2.502794in}}%
\pgfpathlineto{\pgfqpoint{2.160187in}{2.517124in}}%
\pgfpathlineto{\pgfqpoint{2.344307in}{2.466968in}}%
\pgfpathlineto{\pgfqpoint{2.528426in}{2.502794in}}%
\pgfpathlineto{\pgfqpoint{2.712546in}{2.431141in}}%
\pgfpathlineto{\pgfqpoint{2.896666in}{2.452638in}}%
\pgfpathlineto{\pgfqpoint{3.080785in}{2.531454in}}%
\pgfpathlineto{\pgfqpoint{3.264905in}{2.395315in}}%
\pgfpathlineto{\pgfqpoint{3.449025in}{1.786269in}}%
\pgfpathlineto{\pgfqpoint{3.633144in}{2.502794in}}%
\pgfpathlineto{\pgfqpoint{3.817264in}{2.646099in}}%
\pgfpathlineto{\pgfqpoint{4.001384in}{2.302166in}}%
\pgfpathlineto{\pgfqpoint{4.185503in}{2.545787in}}%
\pgfpathlineto{\pgfqpoint{4.369623in}{2.044219in}}%
\pgfpathlineto{\pgfqpoint{4.553743in}{2.194688in}}%
\pgfpathlineto{\pgfqpoint{4.737862in}{2.216184in}}%
\pgfpathlineto{\pgfqpoint{4.921982in}{2.395315in}}%
\pgfpathlineto{\pgfqpoint{5.106102in}{2.366655in}}%
\pgfpathlineto{\pgfqpoint{5.290221in}{2.653262in}}%
\pgfpathlineto{\pgfqpoint{5.474341in}{2.524290in}}%
\pgfpathlineto{\pgfqpoint{5.658461in}{2.538620in}}%
\pgfpathlineto{\pgfqpoint{5.842580in}{2.359489in}}%
\pgfpathlineto{\pgfqpoint{6.026700in}{2.481297in}}%
\pgfpathlineto{\pgfqpoint{6.210820in}{2.087209in}}%
\pgfpathlineto{\pgfqpoint{6.394939in}{2.574446in}}%
\pgfpathlineto{\pgfqpoint{6.579059in}{2.366655in}}%
\pgfpathlineto{\pgfqpoint{6.763179in}{2.581613in}}%
\pgfpathlineto{\pgfqpoint{6.947298in}{2.588776in}}%
\pgfpathlineto{\pgfqpoint{7.131418in}{2.667595in}}%
\pgfpathlineto{\pgfqpoint{7.315538in}{2.345159in}}%
\pgfpathlineto{\pgfqpoint{7.499658in}{2.552950in}}%
\pgfpathlineto{\pgfqpoint{7.683777in}{2.538620in}}%
\pgfpathlineto{\pgfqpoint{7.867897in}{2.574446in}}%
\pgfpathlineto{\pgfqpoint{8.052017in}{2.502794in}}%
\pgfpathlineto{\pgfqpoint{8.236136in}{2.603106in}}%
\pgfpathlineto{\pgfqpoint{8.420256in}{2.617436in}}%
\pgfpathlineto{\pgfqpoint{8.604376in}{2.144531in}}%
\pgfpathlineto{\pgfqpoint{8.788495in}{2.538620in}}%
\pgfpathlineto{\pgfqpoint{8.972615in}{2.115872in}}%
\pgfpathlineto{\pgfqpoint{9.156735in}{2.581613in}}%
\pgfpathlineto{\pgfqpoint{9.340854in}{2.660429in}}%
\pgfpathlineto{\pgfqpoint{9.524974in}{2.681925in}}%
\pgfpathlineto{\pgfqpoint{9.709094in}{2.588776in}}%
\pgfpathlineto{\pgfqpoint{9.893213in}{2.667595in}}%
\pgfpathlineto{\pgfqpoint{10.077333in}{2.595943in}}%
\pgfpathlineto{\pgfqpoint{10.261453in}{2.617436in}}%
\pgfpathlineto{\pgfqpoint{10.445572in}{2.603106in}}%
\pgfpathlineto{\pgfqpoint{10.629692in}{2.646099in}}%
\pgfpathlineto{\pgfqpoint{10.813812in}{2.524290in}}%
\pgfpathlineto{\pgfqpoint{10.997931in}{2.681925in}}%
\pgfpathlineto{\pgfqpoint{11.182051in}{2.660429in}}%
\pgfpathlineto{\pgfqpoint{11.366171in}{2.646099in}}%
\pgfpathlineto{\pgfqpoint{11.550290in}{2.466968in}}%
\pgfpathlineto{\pgfqpoint{11.734410in}{2.681925in}}%
\pgfpathlineto{\pgfqpoint{11.918530in}{2.646099in}}%
\pgfpathlineto{\pgfqpoint{12.102649in}{2.681925in}}%
\pgfpathlineto{\pgfqpoint{12.286769in}{1.542652in}}%
\pgfpathlineto{\pgfqpoint{12.470889in}{2.638932in}}%
\pgfpathlineto{\pgfqpoint{12.655008in}{2.502794in}}%
\pgfpathlineto{\pgfqpoint{12.839128in}{2.703422in}}%
\pgfpathlineto{\pgfqpoint{13.023248in}{2.574446in}}%
\pgfpathlineto{\pgfqpoint{13.207368in}{1.227382in}}%
\pgfpathlineto{\pgfqpoint{13.391487in}{2.631769in}}%
\pgfpathlineto{\pgfqpoint{13.575607in}{2.624602in}}%
\pgfpathlineto{\pgfqpoint{13.759727in}{2.681925in}}%
\pgfpathlineto{\pgfqpoint{13.943846in}{2.689088in}}%
\pgfpathlineto{\pgfqpoint{14.127966in}{2.495627in}}%
\pgfpathlineto{\pgfqpoint{14.312086in}{2.624602in}}%
\pgfpathlineto{\pgfqpoint{14.496205in}{2.631769in}}%
\pgfpathlineto{\pgfqpoint{14.680325in}{2.646099in}}%
\pgfpathlineto{\pgfqpoint{14.864445in}{2.631769in}}%
\pgfpathlineto{\pgfqpoint{15.048564in}{2.660429in}}%
\pgfpathlineto{\pgfqpoint{15.232684in}{2.416812in}}%
\pgfpathlineto{\pgfqpoint{15.416804in}{0.625499in}}%
\pgfpathlineto{\pgfqpoint{15.600923in}{2.538620in}}%
\pgfpathlineto{\pgfqpoint{15.785043in}{2.581613in}}%
\pgfpathlineto{\pgfqpoint{15.969163in}{2.588776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.696435in}{2.807318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.696435in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{2.807318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696435in}{2.807318in}}%
\pgfpathlineto{\pgfqpoint{16.696435in}{2.807318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.696435in,y=2.890651in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Accuracy of Model:}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793658in}{0.591048in}}%
\pgfpathlineto{\pgfqpoint{1.751272in}{0.591048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.779050in}{0.591048in}}{\pgfqpoint{1.779050in}{0.618826in}}%
\pgfpathlineto{\pgfqpoint{1.779050in}{1.016517in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.779050in}{1.044294in}}{\pgfqpoint{1.751272in}{1.044294in}}%
\pgfpathlineto{\pgfqpoint{0.793658in}{1.044294in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.765880in}{1.044294in}}{\pgfqpoint{0.765880in}{1.016517in}}%
\pgfpathlineto{\pgfqpoint{0.765880in}{0.618826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.765880in}{0.591048in}}{\pgfqpoint{0.793658in}{0.591048in}}%
\pgfpathlineto{\pgfqpoint{0.793658in}{0.591048in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821435in}{0.931827in}}%
\pgfpathlineto{\pgfqpoint{0.960324in}{0.931827in}}%
\pgfpathlineto{\pgfqpoint{1.099213in}{0.931827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210324in,y=0.883216in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont acc}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821435in}{0.727970in}}%
\pgfpathlineto{\pgfqpoint{0.960324in}{0.727970in}}%
\pgfpathlineto{\pgfqpoint{1.099213in}{0.727970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210324in,y=0.679359in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont val_acc}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
